@import "null.css";
@import "style.media,css";

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

body{
    background: linear-gradient(55.95deg,rgba(255,63,56,.2) 0,rgba(245,93,5,.2) 100%);
    font-family: 'Lato';
}

.wraper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

[class*="__container"] {
    max-width: 78.75rem ;
    padding: 0 0.9375rem;
    margin: 0 auto;
}
/* Бургер меню */
.header__burger {
    display: none;
    transition: 0.5s;
}
.burger__menu {
}
.header__burger.active::before{
transform: rotate(45deg);
transition: 0.5s;
bottom: -18px;
}
.burger__menu.active{
    opacity: 0;;
}
.header__burger.active::after{
    transition: 0.5s;
    transform: rotate(-45deg);
    bottom: 18px;
    }
.header {
    display: flex;
    /* padding: 1.25rem 0 0 0; */
    position: fixed;
    width: 100%;
    height: 5.75rem;
    top: 0;
    left: 0;
    z-index: 50;
    padding: 1.25rem 0 0 0;

    /* display: grid; */
    /* grid-template-columns: repeat(4 , auto);
    grid-template-rows: repeat(3 , auto); */
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#be0e0e;
}

.header__container {
}
.header__nav {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3.75rem;
    font-weight: 700;
    align-items: center;
    position: relative;
    z-index: 2;
    
}
.header__logo {
}
.header-logo__image {
    max-width: 100%;
}
.header-nav__menu {
}
.menu__items {
    display: grid;
    grid-template-columns: repeat(5 , auto);
    display: flex;
    position: relative;
    top: -100%;
    gap: 2.5rem;
}
.menu__items.active{
    transition: 1s;
    top: 0;
}
.menu-items__item {
}
.items-menu__link {
}
.heder-nav__form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2 , auto);
    gap:2.25rem ;
}
.form__btn {
}
.form-btn__link {
    display: flex;
    align-items: center;
    padding: 1rem 2.5rem;
    background: #FF3F3A;
    border-radius: 4px;
    color: #fff;
}
.form__acount {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.form-acount__link {
    display: flex;
    gap: 0.5rem;
}
.one::before{
    content: url(../img/Profile.svg);
}
.form-acount__space {
    padding:0 0.3rem 0 0.3rem ;
}
.acount-form {
}